#Framework
#---------
YII_DEBUG=true
YII_ENV=dev

#Databases
#---------
DB_NAME=test
DB_DSN=pgsql:host=mysql;dbname=${DB_NAME}
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

#Urls
#----
FRONTEND_HOST=url.loc
FRONTEND_URL=http://url.loc/
BACKEND_HOST=oks.url.loc
BACKEND_URL=http://oks.url.loc/
STATIC_HOST=static.url.loc
STATIC_URL=http://static.url.loc/
API_HOST=api.url.loc
API_URL=http://api.url.loc/

#Other
#-----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
EMAIL_NAME=your-gmail-login
EMAIL_PASSWORD=your-password
EMAIL_SERVER=tsl
